<!DOCTYPE html>
<html>
    <header>
        <link rel = "stylesheet" href = "style.css">
        <title>Jujutsu Kaisen</title>
        <link rel="icon" href="./images/title-logo.jpeg" type="image/x-icon">
    </header>
    <body>
        <div class = "header">
            <div class = "header-nav">
                <div class = "logo">
                    <img src = "./images/logo.png">
                </div>
                <div class = "header-links">
                    <a href="https://www.imdb.com/title/tt12343534/" target="_blank">About</a>
                    <a href="https://jujutsu-kaisen.fandom.com/wiki/List_of_Characters" target="_blank">Characters</a>
                    <a href="https://www.jujustukaisen.com/" target="_blank">Manga</a>
                    <a href ="https://myanimelist.net/anime/40748/Jujutsu_Kaisen/reviews" target="_blank">Reviews</a>
                </div>
            </div>
            <div class = "header-info">
                <div class = "header-text">
                    <div class = "title">ᴊᴜᴊᴜᴛꜱᴜ ᴋᴀɪꜱᴇɴ</div>
                    <div class = "content">A boy swallows a cursed talisman - the finger of a demon - and becomes cursed himself. He enters a shaman's school to be able to locate the demon's other body parts and thus exorcise himself.</div>
                    <div class = "signup-button">
                        <button type="button">
                            <a href= "https://www.crunchyroll.com/series/GRDV0019R/jujutsu-kaisen" target="_blank">Stream</a></button>
                    </div>
                </div>
                <div class = "header-img">
                    <img src = "./images/header-image.png" alt = "this is a placeholder for an image">
                </div>
            </div>
        </div>

        <div class = "second">
            <div class = "second-heading">
                ᴘᴏɢ ᴄʜᴀʀᴀᴄᴛᴇʀꜱ
            </div>
            <div class = "second-content">
                <div class = "picture-text">
                    <img class = "picture-bunch" src = "./images/gojo.webp" alt = "gojo picture">
                    <div class = "picture-subtext">Throughout heaven and earth, I alone am the honored one.</div>
                </div>
                <div class = "picture-text">
                    <img class = "picture-bunch" src = "./images/geto.webp" alt = "geto picture">
                    <div class = "picture-subtext">Are you the strongest because you're Gojo Satoru? Or are you Gojo Satoru because you're the strongest?</div>
                </div>
                <div class = "picture-text"> 
                    <img class = "picture-bunch" src = "./images/inumaki.webp" alt = "inumaki picture">
                    <div class = "picture-subtext">Bonito Flakes</div>
                </div>
                <div class = "picture-text">
                    <img class = "picture-bunch" src = "./images/toji.webp" alt = "toji picture">
                    <div class = "picture-subtext">They would all bear witness to the bare flesh of the one who is free.</div>
                </div>
            </div>
        </div>


        <div class = "quote">
            <div class = "quote-text">大丈夫 で初 だって 君 弱い も</div>
            <p>-Gojo Satoru</p>
        </div>


        <div class = "signup"> 
            <div class = "signup-text">
                <div class = "signup-heading">
                    Petition to bring Gojo back 😡
                </div>
                <div class = "signup-subtext">
                    you are gay if you don't agree with me :*
                </div>
            </div>
            <div class = "signup-button">
                <button type="button">
                    <a href = "https://open.spotify.com/track/0GWNtMohuYUEHVZ40tcnHF?si=fcea26714b0b448c" target="_blank">Sign It</a></button>
            </div>
        
        </div>


        <div class = "footer">
            <div class = "footer-text">
                Copyright ⓒ Jujutsu Kaisen
            </div>
        </div>
    </body>
</html>